<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Pratik Neupane | Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #AFD1fc 
        }
        .container{
               height: 350px;
               width: 450px;
               background-color: #ffff;
               border-radius: 13px;       
        }
        .heading h1{
            font-size: 2rem;
            text-align: center;
            font-weight: 800;
            padding: 8px 0;
            height: 60px;
            background-color: #193A6c;
            color: #fff;
            border-top-left-radius: 13px;       
            border-top-right-radius: 13px;       
        }
       .otherInfo{
        margin: 27px 17px;
       }
       .phone{
        margin: 34px 0px;
       }
       .phone .icon{
        font-size: 1.8rem;
       }
       span{
        font-size: 1.8rem;
        color: #333;
       }
       @media (max-width: 768px) {
        body{
            display: block;
            overflow-x: hidden;

        }
        .container{
            width: 100%;
            height: 100%;
            /* padding: 10px; */
        }
        .container .heading h1{
            border-radius: 0;
            
       }
       .container .icon{
        font-size: 2rem;
       }
       .container .phone span{
        font-size: 1.4rem;
       }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading"> 
        <h1>Contact Me</h1>    
        </div>
        <div class="otherInfo">
            <div class="phone">
                <i class="ri-phone-line icon"></i>
                <span>+977 9849946279</span>
            </div>
            <div class="phone">
                <i class="ri-mail-fill icon"></i>
                <span>pratikneupane02@gmail.com</span>
            </div>
            <div class="phone">
                <i class="ri-mail-fill icon"></i>
                <span>pratikneupane189@gmail.com</span>
            </div>
            <div class="phone">
                <i class="ri-map-pin-2-line icon"></i>
                <span>Kathmandu,Baundhara</span>
            </div>
        </div>
    </div>
</body>
</html>